<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
android:scrollbars="none"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/info_txt"
    android:textAlignment="center"
    android:fontFamily="@string/sans_serif_thin"
    android:textSize="18sp"
    android:textColor="#4caf50"
    android:text="Listkeeper needs your country code and phone number to send OTP"
    android:layout_margin="16dp"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_txt"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:foregroundTint="#4caf50"
            android:freezesText="true"
            android:foregroundTintMode="add"
            android:backgroundTint="@color/text_title"
            android:id="@+id/spin"
            >
        </android.support.v7.widget.AppCompatSpinner>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/text_title"
            android:layout_below="@+id/spin"
            />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:id="@+id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/info_txt">

        <EditText
            android:id="@+id/v1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:maxEms="3"
            android:maxLength="3"
            android:textColor="#4caf50"
            android:textSize="18sp"
            android:freezesText="true"
            android:fontFamily="@string/sans_serif_thin"
            android:inputType="number"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/text_title"/>

        <EditText
            android:id="@+id/v2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:hint="Phone number"
            android:textSize="18sp"
            android:maxLength="10"
            android:freezesText="true"
            android:textColor="#4caf50"
            android:textColorHint="#4caf50"
            android:inputType="phone"
            android:fontFamily="@string/sans_serif_thin"
            android:backgroundTint="@color/text_title"
            android:maxEms="10"/>
    </LinearLayout>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/continue_btn"
            android:elevation="10dp"
            android:src="@drawable/ic_action_arrow_right"
            android:tint="#fff"
            android:layout_below="@+id/linearlayout"
            android:drawableTint="#fff"
            android:layout_margin="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_enter"/>
    </RelativeLayout>
</ScrollView>